{
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "trailingComma": "es5",
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 80,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "embeddedLanguageFormatting": "auto",
  "htmlWhitespaceSensitivity": "css",
  "insertPragma": false,
  "jsxSingleQuote": false,
  "proseWrap": "preserve",
  "requirePragma": false,
  "vueIndentScriptAndStyle": false,
  
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "printWidth": 120,
        "tabWidth": 2
      }
    },
    {
      "files": "*.md",
      "options": {
        "printWidth": 100,
        "proseWrap": "always",
        "tabWidth": 2
      }
    },
    {
      "files": "*.sql",
      "options": {
        "printWidth": 120,
        "tabWidth": 2,
        "singleQuote": false
      }
    },
    {
      "files": "*.css",
      "options": {
        "printWidth": 120,
        "singleQuote": false
      }
    },
    {
      "files": "*.tsx",
      "options": {
        "printWidth": 80,
        "tabWidth": 2,
        "jsxSingleQuote": false,
        "bracketSameLine": false
      }
    }
  ]
}